{
  "expo": {
    "name": "Compost It",
    "slug": "compost-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/compost-it-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/compost-it-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/compost-it-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/compost-it-logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "316d3300-a0bc-4105-b1be-34423e9e5c42"
      }
    },
    "owner": "tofaal9152"
  }
}
